# migrador

./: README.md  pom.xml
src/main/java/migracao/: ConvertMain.java  MergeMain.java  RenameFileMain.java  TemplateMain.java  UnzipMain.java
src/main/java/migracao/dao/: AtoDAO.java  MinutaDAO.java
src/main/java/migracao/domain/: ETipoAto.java
src/main/java/migracao/util/: FileUtil.java  MysqlConnect.java  PostgresConnect.java  RTFUtil.java
